* {
    font-family: Helvetica, Arial;
}

/* ////////////  header ////////////////////////////////// */


.MasterHeader {
    width: 100%;
    height: 40px;
    /* background-color: #bdddf5; */
    background-color: #f5f5f5;
    position: fixed;
    z-index: 1111;
    border-bottom: 1px solid #0066b2;
    
  }
  
  .MasterHeader h5 {
    padding: 0;
    margin: 0;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
  }
  
  .userinfo{
    line-height: 40px;
    text-align: right;
    padding-right: 40px;
  }
   
  
  
  .Semicircle {
    position: fixed;
    z-index: 2222;
    top: 5px;
    left: 10px;
    border-radius: 10%;
    height: 28px;
    width: 35px;
  }
  
  .Semicircle:hover {
    border: 1px solid #0066b2;
  
  }

  .shownavbarButton{
    z-index: 2222 ;
    background: #4d94c9;
    width: 50px;
    height: 40px;
  }
  .shownavbar{
    color: #fff;
    width: 70%;
    height: 70%;
    margin-left: 15%;
    margin-top: 15%;

    background: #4d94c9;
  }
  .shownavbar:hover{
    color: #000;
    cursor: pointer !important;
  }

/* //////////////  side menu //////////////////////////////// */
.sidenav {
    z-index: 1111 ;
    background: #4d94c9;
    /* background: #263238; */
    transition: all 0.5s ease;
    position: fixed;
    padding-top: 40px;
    z-index: 1;
    top: 0px;
    width: 50px;
    height: 100vh;
    box-shadow: 0.063rem 0 1.25rem 0 #8690a3;
    font-size: 14px !important;
    font-weight: 400 !important;
}

.sidenav .logo-container {
    display: flex;
    align-items: center;
    padding: 10px 5px 0px 5px;
    width: 100%;
}

.sidenav .logo-container .logo {
    background: #fff;
    text-align: center;
    width: 40px;
    min-width: 40px;
    border-radius: 5px;
    padding: 5px;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    border: none;
}

.sidenav .logo-container .logo-text {
    margin-left: 1.5rem;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}

.sidenav .logo-container .btn-close {
    margin-left: auto;
    cursor: pointer;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: transparent;
    border: none;
}

.sidenav .logo-container .btn-close .fa-times {
    color: #fff !important;
    font-size: 24px;
}

.sidenav-collapsed {
    width: 200px;
}

.sidenav-nav {
    list-style: none;
    padding: 5px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.sidenav-nav .sidenav-nav-item {
    width: 100%;
    margin-bottom: 1px;
}

.sidenav-nav .sidenav-nav-item .sidenav-nav-link {
    display: flex;
    align-items: center;
    height: 40px;
    color: #f3f3f3;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin-bottom: 5px;
}

.sidenav-nav .sidenav-nav-item .sidenav-nav-link .sidenav-link-icon {
    font-size: 20px;
    width: 30px;
    min-width: 30px;
    margin: 5px 5px 5px 5px;
    text-align: center;
}

.sidenav-nav .sidenav-nav-item .sidenav-nav-link .sidenav-link-text {
    margin-left: 5px;
}

.sidenav-nav .sidenav-nav-item .sidenav-nav-link:hover {
    background-color: #fff;
    color: #000;
}

.sidenav-nav .sidenav-nav-item .sidenav-nav-link:hover .menu-collapse-icon {
    color: #000;
}

.active {
    background-color: #fff;
}

.active .menu-collapse-icon,
.active .sidenav-link-icon,
.active .sidenav-link-text {
    color: #000;
}

.active-sublevel {
    color: #f3f3f3 !important;
}

.menu-collapse-icon {
    font-size: 25px;
    width: 2rem;
    min-width: 2rem;
    margin: auto 0.5rem auto auto;
    text-align: center;
    color: #f3f3f3;
}

.sublevel-nav {
    list-style: none;
    margin-left: 10px;
}

.sublevel-nav .sublevel-nav-item .sublevel-nav-link {
    display: flex;
    align-items: center;
    height: 30px;
    /* color: #898989; */
    color: #fff;
    text-decoration: none;
    border-radius: 0.625rem;
    transition: all 0.3s ease;
}

.sublevel-nav .sublevel-nav-item .sublevel-nav-link .sublevel-link-icon {
    font-size: 15px;
    /* width: 2rem;
    min-width: 2rem;
    margin: 0 0.5rem; */
    rotate: 45deg;
    margin: 0px 5px 0px 0px;

}

.sublevel-nav .sublevel-nav-item .sublevel-nav-link .sublevel-link-text {
    margin-left: 0;
}

.sublevel-nav .sublevel-nav-item .sublevel-nav-link:hover {
    color: #000;
}

.scrollwrap {
    overflow-y: auto;
    visibility: hidden;
    height: calc(100% - 3.65rem);
}

.sidenav-nav,
.scrollwrap:hover,
.scrollwrap:focus {
    visibility: visible;
}

.scrollwrap_delayed {
    transition: visibility 0.5s 0.2s;
}

.scrollwrap_delayed:hover {
    transition: visibility 0.2s 0.2s;
}

.scrollwrap::-webkit-scrollbar {
    width: 10px;
}

.scrollwrap::-webkit-scrollbar-track {
    background: transparent;
}

.scrollwrap::-webkit-scrollbar-thumb {
    background-color: #556268;
    border-radius: 20px;
}

.scrollwrap {
    scrollbar-width: thin;
    scrollbar-color: #556268 transparent;
}

.logo-container_logout {
    display: flex;
    align-items: center;
    height: 40px;
    color: #f3f3f3;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin-bottom: 5px;
    position: absolute;
    bottom: 10px;
    display: flex;
    align-items: center;
    margin-left: 5px;
}

.logo_logout {
    color: #fff;
    width: 40px;
    min-width: 40px;
    border-radius: 5px;
    padding: 5px 5px;
    text-align: center;
}

.logo_logout:hover {
    width: 40px;
    min-width: 40px;
    border-radius: 5px;
    padding: 5px 5px;
    background-color: #fff !important;
    cursor: pointer;
}


.logo_logout:hover svg {
    fill: #000;
}

.logo-text_logout {
    margin-left: 24px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    padding-right: 10px;
}