<div class="setHeight">

<!--  <img alt="Loading Please Wait..." style="width:100px ; height:100px ;" src="../../../../assets/Spin-2.gif" /> -->

    <div class="MasterHeader">
        <div style="width: 50%;">
            <h2>PO Details Report</h2>
        </div>
        <div class="text-end" style="width: 50%;">
            <br>
            <button class="btnbackLeft" style="background-color: #0066b2; color: aliceblue; border-radius: 10%;"
                (click)="goBack()">Back</button>
        </div>
    </div>
    <div class="MasterHeaderlable">

        <div class="filter-section">

            <div class="form-group">
                <button class="btn dropdown-toggle custom-dropdown-btn" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Select Supplier
                </button>
                <ul class="dropdown-menu custom-dropdown-menu">
                    <li *ngFor="let supplier of supplierOptions">
                        <label class="dropdown-item">
                            <input type="checkbox" class="supplier-checkbox" [value]="supplier" (change)="toggleSupplierSelection(supplier, $event)" /> {{supplier}} </label>
                    </li>
                </ul>
            </div>


            <div class="form-group">
                <button class="btn dropdown-toggle custom-dropdown-btn" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Select PO No
                </button>
                <ul class="dropdown-menu custom-dropdown-menu">
                    <li *ngFor="let po of poOptions">
                        <label class="dropdown-item">
                            <input type="checkbox" class="po-checkbox" [value]="po" (change)="togglePoSelection(po, $event)" /> {{ po }}
                        </label>
                    </li>
                </ul>
            </div>

            <!-- From Date -->
            <div class="date-section">
                <label class="date-label">From Date:</label>
                <input type="date" class="form-control date-picker" [(ngModel)]="fromDate" placeholder="From Date">
            </div>

            <!-- To Date -->
            <div class="date-section">
                <label class="date-label">To Date:</label>
                <input type="date" class="form-control date-picker" [(ngModel)]="toDate" placeholder="To Date">
            </div>

            <!-- View Button -->
            <div class="form-group">
                <button class="btn view-btn" (click)="onViewClick()">View</button>
            </div>
            <div class="form-group">
                <button class="btn clear-btn" (click)="onClearClick()">Clear</button>
            </div>
        </div>

    </div>

    <div class="searchbox" style="border: #0066b2;">
        <input type="text" [(ngModel)]="searchQuery" class="form-control" placeholder="Search..."
            (input)="onSearch()" />
    </div>


    <div class="d-flex justify-content-center">
        <table class="table table-bordered table-striped" style="font-size: 13px !important;">
            <thead>
                <tr>
                    <th>Sr No.</th>
                    <th>Supplier Code</th>
                    <th>Supplier Name</th>
                    <th>PO No</th>
                    <th>Item No</th>
                    <th>Material Code</th>
                    <th>Material Description</th>
                    <th>Material Quantity</th>
                    <th>Material UOM</th>
                    <th>ETD</th>
                    <th>Delivery Status</th>
                    <th>ETA</th>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let d of Data; let i=index">
                    <td>{{i+1}}</td>
                    <td>{{ d.suppliercode }}</td>
                    <td>{{ d.suppliername }}</td>
                    <td>{{ d.pono }}</td>
                    <td>{{ d.itemno }}</td>
                    <td>{{ d.materialcode }}</td>
                    <td>{{ d.materialdes }}</td>
                    <td>{{ d.materialqty }}</td>
                    <td>{{ d.materialuom }}</td>
                    <td>{{ d.etd}}</td>
                    <td>{{ d.deliverystatus }}</td>
                    <td>{{ d.eta}}</td>
            </tbody>
        </table>
    </div>

    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <ngb-pagination [collectionSize]="filteredData.length" [(page)]="currentPage" [pageSize]="itemsPerPage"
                (pageChange)="onPageChange($event)" aria-label="Default pagination"></ngb-pagination>
        </ul>
    </nav>

</div>