.centered-content {
    text-align: center;
    /* Centers text inside the div */
    /* Optional: Additional styling */
    padding-top: 20px;
    padding-bottom: 0px;
    border-radius: 8px;
    color: #0066b2;
    font-family: Helvetica, Arial !important;
    font-weight: bold !important;
    font-size: 20px;
}

.left-content {
    /* Optional: Additional styling */
    padding-right: 30px;
    border-radius: 8px;
    color: #0066b2;
    font-weight: bold !important;
    font-family: Helvetica, Arial !important;
    font-size: 17px;
}

.line-content {
    margin-right: 20px;
    height: 1px;
    background-color: #000600;
    border: none;
}

.label-content {
    padding-right: 5px;
    font-weight: bold;
    font-size: 13px;
}



.ng-multiselect-dropdown.custom {
    border: 0px;
    min-height: 0px;
    border-radius: 2px;
    width: 70%;
    padding-right: 30px;
}

.ng-select.custom .ng-select-container {
    min-height: 0px;
    border-radius: 5px;
    background-color: #3976d2;
    height: 30px;
    /* Set the input height */
    line-height: 20px;
    width: 150px;
}

.ng-select.custom .ng-select-container {
    color: #fefffe;
}

.ng-select .ng-select-container .ng-placeholder {
    color: #fcf9f9 !important;
}

.container .multiselect-dropdown .dropdown-btn {
    width: 150px !important;
    height: 30px;
    justify-content: center;
    /* Centers horizontally */
    align-items: center;
    background-color: #3976d2;
    color: #ffffff;
    line-height: 10px;
    padding-right: 5px
}


.container.ng-multiselect-dropdown.custom.placeholder {
    justify-content: center;
    /* Centers horizontally */
    align-items: center;
    padding-right: 5px
}



.date-input {
    font-size: 16px;
    height: 30px;
    border-radius: 5px;
    background-color: #3976d2;
    color: #fcf9f9 !important;
    border-color: #3976d2;
    ;
}

.btn-basic {
    background-color: #3976d2;
    color: #ffffff;
    border: none;
    padding: 5px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    height: 30px;
    justify-content: center;
    /* Centers horizontally */
    align-items: center;
}

.btn-basic:hover {
    background-color: #0056b3;
}

.table-basic th {
    background-color: #3976d2;
    color: #ffffff;
}

.table-container {
    margin: auto;
}

h1 {
    margin: 0px
}

.centered-button {
    display: inline-block;
    /* Ensures the button behaves as an inline block */
    text-align: center;
    /* Centers text horizontally */
    padding: 10px 20px;
    /* Adjust padding as needed */
}

.clickable {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

.custom-option {
    display: flex;
    align-items: center;
}

.custom-option input[type='checkbox'] {
    margin-right: 10px;
}

.searchbox {
    width: 25%;
    display: inline-flex;
    font-family: Helvetica, Arial;
}

.table {
    margin-bottom: 1rem;
}

.pagination {
    margin-top: 1rem;
}

.ngdropdown1 {
    width: 150px !important;
    height: 30px;
    align-items: center;
    justify-items: center;
    background-color: #4d94c9;
    color: #ffffff;
    font-size: small;
}

/* Option Styling */
.ngdropdown1 .p-multiselect-items .p-multiselect-item {
    padding: 2px;
    transition: background-color 0.2s ease-in-out;
    font-size: small;
}

.ngdropdown1 .p-multiselect-panel {
    border: 1px solid #4d94c9;
    /* Blue border */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 200px;
    padding-left: 5px;
    padding-bottom: 5px;
}

.ngdropdown1.p-multiselect .p-multiselect-label.p-placeholder {
    color: #ffffff;
}

.p-multiselect-filter {
    height: 10px;
    font-size: 12px;
}

.p-multiselect-header {
    height: 40px;
}


.p-multiselect.p-multiselect-list-container {
    line-height: 10px;
    height: 10px;
    font-size: small;
    width: 200px;
    padding-left: 5px;
}

.form-group label {
    font-size: 12px;
    /* Smaller label font */
    margin-bottom: 3px;
}

.custom-dropdown-btn,
.date-picker,
.form-control {
    width: 100%;
}

/* Ensure the dropdowns have consistent width and reduced size */
.custom-dropdown-btn {
    width: 150px;
    background-color: #0066b2;
    color: white;
    /* Reduced width for the dropdown button */
}

/* Adjust the form control elements (inputs, selects) to have a consistent width */
.form-select,
.form-control,
.custom-dropdown-btn {
    width: 100%;
}

.custom-dropdown-menu {
    width: 160px;
    /* Reduced width for the dropdown menu */
}

/* Hover effect for dropdown items */
.dropdown-item:hover {
    background-color: #0066b2;
    /* Blue color when hovering */
    color: white;
    /* Change text color to white on hover */
}

/* Style for checkbox input within dropdown */
.dropdown-item input[type="checkbox"] {
    margin-right: 10px;
    /* Adds space between checkbox and text */
}

/* Aligning the "From Date" and "To Date" input fields */
.date-section {
    display: flex;
    align-items: center;
    /* Aligns the label to the left */
    gap: 5px;
    /* Adds space between label and input */
    flex: 1 1 auto;
    margin-right: 5px;
    /* Ensures equal spacing between the date inputs */
}

/* Adjustments for the Date Labels */
.date-label {
    font-size: 14px;
    color: #03070c;
    white-space: nowrap;
    /* Prevent label from wrapping */
    margin: 10;
    /* Remove margin for perfect alignment */
    font-weight: bold;
    /* Optional, makes the label stand out */
}

.form-group label {
    font-size: 12px;
    /* Smaller label font */
    margin-bottom: 3px;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 38px;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #f8f6f6;
    background-color: #0066b2;
}

.has-search .form-control {
    padding-left: 2.8rem;
}



.view-btn {
    background-color: #0066b2;
    color: white;
    border-radius: 5px;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    gap: 5px;
}

.clear-btn {
    background-color: #f44336;
    /* Red background */
    color: white;
    border-radius: 5px;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}

.table {
    margin-top: 15px;
    font-family: Helvetica, Arial !important;
}

.table td {
    text-align: center;
}

.table thead {
    text-align: center;
}

.table thead tr th {
    background-color: #0066b2;
    color: #fff;
    padding: 3px;
}
 