<div class="AllpagesContent" style="width:90%;margin-left: 5%;">
    <!-- <p>posupplier works!</p> -->
    <div class="row" class="centered-content">
        <div class="col-12">
            <p>{{SupplierName}}</p>
        </div>
    </div>
    <div class="row" class="left-content">
        <div class="col-12">
            <p>PO Details</p>
        </div>
    </div>
    <div class="row" class="line-content">
        <hr class="line-content">
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-auto d-flex align-items-center" style="padding-right: 5px">
                <label class="date-label" style="padding-right: 5px">PO No.:</label><br>
                <div class="form-group">
                    <button class="btn dropdown-toggle custom-dropdown-btn" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        ---Select---
                    </button>
                    <ul class="dropdown-menu custom-dropdown-menu">
                        <li *ngFor="let PO of PONumbers">
                            <label class="dropdown-item">
                                <input type="checkbox" class="po-checkbox" [value]="PO.poNumber"
                                    (change)="togglePoSelection(PO, $event)" /> {{PO.poNumber}} </label>
                        </li>
                    </ul>
                </div>
                <!-- <p-multiSelect 
            [placeholder]="'----Select----'"
            [options]="PONumbers"
            [(ngModel)]="selectedPOs"
            optionLabel="poNumber" 
            styleClass="ngdropdown1"
          >
          </p-multiSelect> -->

            </div>
            <div class="col-auto" style="padding-right: 5px;">
                <!-- <label style="font-weight: bold;font-size: 13px;width: 100%;padding-right: 10px;">
            From PO Date :</label><br> -->
                <div class="date-section">
                    <label class="date-label">From PO Date :</label>
                    <input type="date" class="form-control date-picker" [(ngModel)]="FromPODate"
                        (change)="filterTableData()" placeholder="From PO Date">
                </div>

                <!-- <div class="input-group custom-input" style="padding-right: 5px;">
              <input type="date" class="date-input" id="date" [(ngModel)]="FromPODate" #FromPODateCalendar  >
          </div> -->
            </div>
            <div class="col-auto d-flex align-items-center" style="padding-right: 5px;padding-left: 5px;">
                <div class="date-section" style="padding-right: 5px;padding-left: 5px;">
                    <label class="date-label">To PO Date :</label>
                    <input type="date" class="form-control date-picker" [(ngModel)]="ToPODate" placeholder="To PO Date">
                </div>
                <!-- <label style="font-weight: bold;font-size: 13px; width: 100%;padding-right: 5px;">
          To PO Date :</label><br>
        <div class="input-group custom-input" style="padding-right: 5px">
            <input  type="date" class="date-input" id="date" [(ngModel)]="ToPODate" #ToPODateCalendar  >
        </div> -->
            </div>
            <div class="col-auto d-flex align-items-center" style="padding-right: 5px;padding-left: 5px;">
                <label class="date-label" style="padding-right: 5px">Status :</label>
                <div class="form-group">
                    <button class="btn dropdown-toggle custom-dropdown-btn" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        ---Select---
                    </button>
                    <ul class="dropdown-menu custom-dropdown-menu">
                        <li *ngFor="let status of Status">
                            <label class="dropdown-item">
                                <input type="checkbox" class="status-checkbox" [value]="status"
                                    (change)="togglePoSelection(status, $event)" /> {{status}} </label>
                        </li>
                    </ul>
                </div>
                <!-- <ng-multiselect-dropdown 
                [placeholder]="'----Select----'"
                [settings]="dropdownSettings"
                [data]="Status"
                [(ngModel)]="selectedstatus"
                class="container" 
                style="width: 150px">
              >
              </ng-multiselect-dropdown> -->
            </div>
            <div class="col-auto d-flex  align-items-center" style="padding-right:5px;padding-left:25px">
                <button class="btn view-btn" type="button" (click)="filterTableData()">View</button>
            </div>
            <div class="col-auto d-flex  align-items-center" style="padding-left:0px">
                <button class="btn clear-btn" type="button" (click)="ClearControls()">Clear</button>
            </div>
        </div>
    </div>
    <br>
    <div class="searchbox" style="border: #0066b2;">
        <input type="text" [(ngModel)]="searchQuery" class="form-control" placeholder="Search..."
            (input)="onSearch()" />
    </div>
    <div class="justify-content-center">
        <div class="table-responsive">
            <table class="table table-bordered table-striped" style="font-size: 13px !important;">
                <thead>
                    <tr>
                        <!-- <th>Timesheet No</th> -->

                        <th>PO No</th>
                        <th>PO Date</th>
                        <th>Doc. Type</th>
                        <th>Status</th>
                        <th>Supplier Remark</th>
                        <!-- <th>TPS Remark</th>
                    <th>Delivery Schedule</th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let value of paginatedData;let i = index" style="font-size: small;">
                        <!-- <td>{{ (currentPage - 1) * itemsPerPage + i + 1 }}</td> -->
                        <td>{{value.poNumber}}</td>
                        <!--<td>{{value.TimeSheet_No}}</td>-->
                        <td>{{value.poDate}}</td>
                        <td>{{value.docType}}</td>
                        <td>{{value.status}}</td>
                        <!-- <td>{{value.supplierremark}}</td>
                    <td>{{value.tpsremark}}</td> -->
                        <td>
                            <i (click)="openDeliverySchedule(value.poNumber)" class="clickable"
                                [ngClass]="value.status === 'Open' || value.status === 'WIP' ?'fas fa-edit': 'fas fa-file-alt'"
                                style="cursor: pointer; font-size: 1.2rem;" [ngStyle]="{
                          color: value.status === 'Open' ? '#ffc107' : 
                                 value.status === 'WIP' ? '#ffc107' : 
                                 '#6c757d'}"></i>

                            
                            <!-- <i class="fas.fa-edit" (click)="openDeliveryScheduleew($event)"></i> -->
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>
        <nav>
            <ul class="pagination">
                <li class="page-item" [class.disabled]="currentPage === 1">
                    <a class="page-link" (click)="prevPage()" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item" *ngFor="let page of pages" [class.active]="page === currentPage"
                    [ngStyle]="page === currentPage ? {'background-color': '#0066b2;', 'color': 'white'} : {}">
                    <a class="page-link" (click)="goToPage(page)">{{ page }}</a>
                </li>
                <li class="page-item" [class.disabled]="currentPage === totalPages">
                    <a class="page-link" (click)="nextPage()" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- <div class="text-center mt-3">
        <p>Page {{ currentPage }} of {{ totalPages }}</p>
      </div> -->
    </div>

</div>