
.setheight {
    /* min-height: 70dvh; */
    margin-top: 5px;

}

.MasterHeader {
    width: 90%;
    display: inline-flex;
   
    margin-left: 5%;
    font-family: Helvetica, Arial;
  
}

.MasterHeader h2 {
    margin: 20px 0px;
}

* {
    font-family: Helvetica, Arial !important;
}

.table {
    width: 120% !important;
    max-height: 200px;
    overflow-y: auto;
    /* margin-top: 15px; */
    margin-bottom: 0px;
    font-family: Helvetica, Arial !important;
    
}

.table-container {
    display: flex;
    justify-content: center;
    width: auto;
    max-height: 231px;
    overflow-y: auto;
    overflow-x: auto;
    margin-right: 59px;
    margin-left: 56px;
    padding-right: -32px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-bottom: 2px solid whitesmoke;
}




.table td {
    text-align: center;


}

.supplier-checkbox {
    width: 18px;
    /* Make checkbox size larger if necessary */
    height: 18px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    appearance: none;
    /* Remove default styling */
    border: 2px solid #ccc;
    /* Border color */
    border-radius: 4px;
    /* Rounded corners */
    background-color: #fff;
    /* Default background color */
    position: relative;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.supplier-checkbox:checked {
    background-color: #888c8c;
    /* Green background when checked */
    border-color: #888c8c;
    /* Green border */
}


/* Hide the default checkbox input but keep it functional */
.supplier-checkbox input[type="checkbox"] {
    opacity: 0;
    /* Make the checkbox invisible */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    /* Ensure it remains clickable */
}

.supplier-checkbox:checked::after {
    content: '✔';
    position: absolute;
    top: 0;
    left: 2px;
    font-size: 11px;
    color: white;
}

/* Checkbox hover effect */
.supplier-checkbox:hover {
    border-color: #888c8c;
    /* Blue border on hover */
}

/* Style the checkbox */

  
  /* Hide the default checkbox visually, but keep it accessible */
  .select-header-checkbox {
    appearance: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 14px;
    height: 14px;
    background: white;
    cursor: pointer;
    position: relative;
    border: 1px solid whitesmoke;
  }
  
  /* Checked state styling with a green background */
  .select-header-checkbox:checked {
    background-color: #888c8c;
    border-color: #888c8c;
  }
  
  /* Add a tick mark when checked */
  .select-header-checkbox:checked::after {
    content: '✔'; /* Tick mark */
    position: absolute;
    top: 0px;
    left: 2px;
    color: white;
    font-size: 10px;
    font-weight: bold;
  }
  
  /* Style the label to align with the checkbox */
  .select-header-label {
    margin-left: 8px;
    font-weight: bold;
  }
  


.table thead {
    text-align: center;
    position: sticky; /* Keep the header fixed while scrolling */
    top: 0;
    background-color: #4d94c9;
    z-index: 2;
}

.table thead tr th {
  background-color: #3498db; 
  color: white;
  padding: 8px 12px;
  border: 1px solid #fff;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4); 
  box-shadow: inset 0 -2px 4px rgba(255, 255, 255, 0.2); 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: background 0.3s ease;
}

.table thead tr th:hover {
  background-color: #2980b9;
  cursor: pointer;
}

.searchDiv {
    width: 50%;
}

.searchbox {
    width: 41%;
    display: inline-flex;
    margin-top: 2%;
    font-family: Helvetica, Arial;
}

.pagination {
    width: 80%;
    margin-left: 5%;
}

ngb-pagination ::ng-deep ul>li>a {
    color: #000 !important;
}

ngb-pagination ::ng-deep ul>li.active>a {
    background-color: #4d94c9 !important;
    color: #000 !important;
}

.searchDiv input {
    width: 50%;
    padding: 10px;
    font-size: 14px;
    margin-bottom: 15px;
    border: 3px solid #4d94c9;
    outline: none;
    border-radius: 4px;
}

.searchDiv input:focus {
    border-color: #4d94c9;
    box-shadow: 0 0 5px rgba(0, 102, 178, 0.5);
}

/* Upload Section Styles */
.upload-section {
    width: 90%;
    margin: 35px auto;
    margin-top: 10px;
    /* border: 1px solid #fff; */
    /* background: linear-gradient(135deg, #fff, #fff); */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Helvetica, Arial;
    text-align: center;
    border-top: 1px solid #4d94c9
}

.upload-section h3 {
    font-size: 16px;
    color: #000000;
    margin-bottom: 1px;
    font-weight: bold;
    padding-left: 12px;
    padding-top: 25px;
}

.upload-instructions {
    color: #555;
    margin-bottom: 8px;
    font-size: 12px;
}

.upload-container {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    height: 130px;
    margin-top: 13px;
}

.file-input-container {
    flex: 1;
    max-width: 200px;
    border-right: 1px solid #4d94c9;
}

.file-input {
    text-align: left;
    padding-top: 15px;
    padding-left: 11px;
    margin-bottom: 50px;
}

.file-label {
    display: inline-block;
    padding: 10px 20px;
    background-color: #308dd5;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-left: 17px;
}

.file-label i {
    margin-right: 0px;
}

.file-label:hover {
    background-color: #00509e;
}

.file-hidden {
    display: none;
    margin-left: 10px;
}

.file-name {
    margin-top: 5px;
    font-size: 12px;
    color: #333;
    text-align: center;
    height: 0px;
}

.input-fields-container {
    flex: 2;
    min-width: 300px;
    padding-right: 6px;
    padding-left: 6px;
}

.input-group {
    text-align: left;
    border-radius: 7px;
    gap: 5px;
}

.input-group label {
    font-weight: bold;
    display: block;
}

.input-group .form-control {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    transition: border-color 0.3s ease;
    border-color: #aba8a8;
}

.input-group .form-control:focus {
    border-color: #4d94c9;
    box-shadow: 0 0 5px rgba(0, 102, 178, 0.5);
}

.button-group {
    display: flex;
    justify-content: end;
    margin-top: 3px;
    padding-bottom: 17px;
    margin-right: 5%;
}

.button-group button {

    /* padding: 12px;
    font-size: 14px;
    border-radius: 5px;
    font-weight: bold;
    width: 10%; */
    display: inline-block;
    padding: 10px 20px;
    /* background-color: #3574b3; */
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-left: 17px;
    width: 10%;
}

.btn-primary {
    background-color: #308dd5;
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #00509e;
}

.btn-secondary {
    background-color: #00509e;
    color: white;
    border: none;
}

.btn-danger {
    background-color: rgb(251, 85, 85);
    color: white;
    border: none;
}

.btn:hover {
    opacity: 0.9;
    transform: scale(1.02);
}

.is-invalid {
    border-color: red !important;
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
  }
  

/* Responsive Styles */
@media (max-width: 768px) {
    .upload-container {
        flex-direction: column;
    }

    .file-input-container,
    .input-fields-container {
        max-width: 100%;
    }
}


.status-cell {
    text-align: center;
    font-weight: bold;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 6px 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    }
    
    /* WIP */
    .pending-row {
    background: linear-gradient(145deg, #fff88a, #e6d92f);
    color: #333;
    }
    
    /* Approved */
    .approved-row {
    background: linear-gradient(145deg, #a3e635, #72b319);
    color: #1f3b08;
    }
    
    /* Rejected */
    .rejected-row {
    background: linear-gradient(145deg, #fca5a5, #f87171);
    color: #6b0000;
    }
    
    /* Hover Effect */
    .status-cell:hover {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
    transform: scale(1.05);
    cursor: pointer;
    }


    /* rejection-modal.component.css */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: #fff;
    width: 400px;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease;
  }
  
  .modal-content h2 {
    margin-top: 0;
    font-size: 20px;
    margin-bottom: 16px;
    color: #333;
  }
  
  .modal-content label {
    font-weight: 500;
    display: block;
    margin-bottom: 6px;
  }
  
  .modal-content textarea {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: none;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
  }
  
  .close-btn, .reject-btn {
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .close-btn {
    background-color: #e0e0e0;
    color: #333;
  }
  
  .reject-btn {
    background-color: #ff4d4f;
    color: #fff;
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
    
